# sasc_uwsgi.ini file
[uwsgi]
chdir		= /home/?/?/sasc/back
module		= sasc.wsgi
home		= /home/?/?/sasc/.env
master		= true
processes	= 10
socket		= /home/?/?/sasc/back/sasc.sock
chmod-socket	= 666
vacuum		= true
