server {
  listen 5050;
  index  index.html;

  root /home/?/?/sasc/front/build;
  server_name ?.?.?.?;

  location / {
    try_files $uri $uri/ /index.html;
    if (!-e $request_filename){ rewrite ^(.*)$ /index.php last; }
  }

  location ~* /(.git|cache|bin|logs|backups|tests)/.*$ { return 403; }
  location ~* /(system|vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
  location ~* /user/.*\.(txt|md|yaml|php|pl|py|cig|twig|sh|bat)$ { return 403; }  location ~ /(LICENSE.txt|composer.lock|composer.json|nginx.conf|web.config|htaccess.txt|\.htaccess) { return 403; }
}
